worker_processes 1;
 
events { worker_connections 1024; }
 
http {
  
    upstream my-angular-app {
        server my-angular-app:80;
    }

    upstream myapp {
        server myapp:3000;
    }
 
    server {
        listen 80;
 
        location / {
            client_max_body_size    "100M";
            client_body_buffer_size 100M;
            proxy_pass         http://myapp;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 180s;
            proxy_connect_timeout 180s; 
            proxy_send_timeout 180s;
        }

        location ~* ^/app\/?(?<baseuri>.*) {                    
                    
                port_in_redirect off;

                set $proxy_upstream_name "my-angular-app";                                       

                client_max_body_size                    "100M";

                client_body_buffer_size                 100M;

                proxy_connect_timeout                   1200s;
                proxy_send_timeout                      1200s;
                proxy_read_timeout                      1200s;

                proxy_buffering                         "off";
                proxy_buffer_size                       "8k";
                proxy_buffers                           "8k";
                proxy_request_buffering                 "on";

                proxy_http_version                      1.1;

                proxy_cookie_domain                     off;
                proxy_cookie_path                       off;                     

                rewrite /app(.*) /$1 break;
                rewrite /app / break;
                proxy_pass http://my-angular-app;
                proxy_redirect                          off;

        }
    }
}
